{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "DB": {
    "ConnectionString": "Server=localhost;Port=5432;UserId=postgres;Password=postgres;Database="
  },


  "AppSettings": {
    "ApiKey": "API_Key...!"
  },



  "OTP_Validation": {
    "OTP": "true"
  },
  "LogEnabled": {
    "LogEnable": "0",
    "ReturnException": "0"
  },
  "Log": {
    "path": "D:\\Fetch_Utility\\Fetch_UtilityAPI_Log\\"
  }

 
}

